APP_ENV=local
APP_DEBUG=true
APP_KEY=IHHEOynb4zAiIVjMjUwplTYaRn2E1wxB


DB_HOST=192.168.1.133
DB_DATABASE=vador
DB_USERNAME=root
DB_PASSWORD=euro0493

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eurocomputer.fr@gmail.com
MAIL_PASSWORD=euro0493472500
MAIL_ENCRYPTION=tls

